{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs28\b Taller 2 - Repositorios en GitHub\b0\par
\fs22
Este es un borrador simple del informe.\par
Los puntos que ya estan listos tienen su captura en la carpeta pantallazos.\par
\par
\b 1.4\b0\par
Screenshot de la carpeta local con carpeta .git.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_carpeta_local_con_git.png\par
\par
\b 1.8\b0\par
Screenshot del git log en repositorio local.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_git_log_local.png\par
\par
\b 1.10\b0\par
Screenshot de tablero funcionando.\par
Estado: pendiente.\par
\par
\b 1.13\b0\par
Screenshot de historial de commits con git log.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_historial_commits_git_log.png\par
\par
\b 2.4\b0\par
Screenshot de nueva rama.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_nueva_rama.png\par
\par
\b 2.8\b0\par
Screenshot con cambios en la rama auxiliar y HEAD apuntando a las dos ramas (main y auxiliar).\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_head_main_auxiliar.png\par
\par
\b 3.3\b0\par
Screenshot con rama main asociada a repositorio remoto.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_main_origin_remote.png\par
\par
\b 3.6\b0\par
Screenshot con rama main asociada a repositorio remoto con cambio realizado.\par
Estado: listo.\par
Archivo: pantallazos\\screenshot_main_sync_push.png\par
\par
\b 4.8\b0\par
Screenshot de Pull request en Github.\par
Estado: pendiente.\par
\par
\b 4.12\b0\par
Screenshot de rama main con Pull request aceptado con cambios de companero.\par
Estado: pendiente.\par
\par
\b Nota\b0\par
Faltan las capturas de GitHub colaborativo y la captura real del tablero en el navegador.\par
}
